<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Geology Chat Bubble</title>
  <style>
    /* floating bubble style */
    #chatBubble{
      position:fixed;
      right:20px;
      bottom:20px;
      width:56px;height:56px;border-radius:50%;
      background:#007bff;color:white;display:flex;align-items:center;justify-content:center;
      cursor:pointer;box-shadow:0 6px 18px rgba(0,0,0,0.15);z-index:9999;font-weight:bold;
    }
    /* modal */
    #chatModal{position:fixed;right:20px;bottom:90px;width:360px;height:520px;background:white;border-radius:10px;box-shadow:0 10px 30px rgba(0,0,0,0.2);overflow:hidden;display:none;z-index:9999}
    #chatModal iframe{width:100%;height:100%;border:0}
  </style>
</head>
<body>
  <div id="chatBubble" title="Open chat">💬</div>
  <div id="chatModal" role="dialog" aria-label="Geology chat window">
    <iframe id="chatFrame" src="embed.html"></iframe>
  </div>

<script>
const bubble = document.getElementById('chatBubble');
const modal = document.getElementById('chatModal');
let open = false;
bubble.addEventListener('click', ()=> {
  open = !open;
  modal.style.display = open ? 'block' : 'none';
});
</script>
</body>
</html>